// Variables
$purplecolor: #8e44ad
$goldcolor: #BFA519
$darkcolor: #333
$headfont: 'Playfair Display', serif
$sansfont: 'Roboto' , sans-serif


// Mixins
=line($width , $height , $margin)
  content: ""
  display: block
  background-color: $purplecolor
  margin: $margin
  height: $height
  width: $width

// Global styles
body
  background-color: #fff

  ul
    list-style: none
    padding: 0
// Navbar styles
nav
  width: 100%
  height: auto
  .brand
    display: inline-block
    font-family: $headfont
    font-size: 2em
    margin: 1em 0
    color: $purplecolor
    text-decoration: none
  .menu-btn
    display: none

  ul
    li
      display: inline-block
      margin: 2em 1em
      font-size: 1.22em
      a
        color: $darkcolor
        text-decoration: none
        font-family: $sansfont
        transition: all 0.2s
        &:hover
          color: $purplecolor
          text-decoration: none

@media (max-width: 768px )
  nav
    position: fixed
    box-shadow: 0 4px 6px rgba(100,100,100,0.33)
    background-color: #fafafa
    z-index: 999
    .brand
      display: block
      text-align: center
    .menu-btn
      display: block
      text-align: center
      font-size: 1.6em
      color: $darkcolor
    .navmenu
      display: none
      width: 100%
      li
        display: block
        padding: 1em 0
        margin: 0 20%
        border-bottom: 1px solid #ccc
        text-align: center
        font-size: 1em
        &:last-child
          border-bottom: none



// Hero section styles
#hero
  background: url('../images/hero.jpg') no-repeat top center
  background-size: cover
  height: 80vh
  position: relative
  .overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient( to left , rgba(142,68,173,0.7) , transparent )
  .hero-content
    margin-top: 3em
    box-sizing: border-box
    padding: 20px
    h2
      font-family: $headfont
      font-size: 3.3em
      color: $darkcolor
      line-height: 1.3
    p
      color: #444
      font-size: 1.15em
      font-family: $sansfont
      margin-top: 1em
    button
      font-family: $sansfont
      outline: none
      border: none
      background: $goldcolor
      color: #fafafa
      padding: 1em 2em
      font-size: 1.8rem
      box-shadow: 4px 8px 15px rgba(50,50,50,0.5)
      margin-top: 1em
      transition: all 0.2s
      &:hover
        box-shadow: 2px 4px 7px rgba(50,50,50,0.3)
        background: darken($goldcolor , 5%)

@media(max-width:768px)
  #hero
    margin-top: 20vh
    height: 60vh
    .hero-content
      margin-top: 1.5em
      h2
        font-size: 2.5em
      p
        font-size: 1em
      button
        padding: .6em 1.2em
        font-size: 1.7rem


// Welcome section styles
#welcome
  padding: 5em 0
  .welcome-content
    h2
      font-family: $headfont
      color: $darkcolor
      font-weight: 700
      line-height: 1.4
      &::after
        +line(100px , 3px , 1em 0)
    p
      font-family: $sansfont
      color: #888
  .wrapper
    position: relative
    img
      width: 80%
      position: relative
      z-index: 2
      box-shadow: 5px 15px 20px rgba(100,100,100,0.5)
    .outline
      position: absolute
      top: 17%
      left: 10%
      border: 3px solid #ccc
      width: 80%
      height: 55vh
      z-index: 1
      @media(max-width: 480px)
        height: 200px


// Latest for Men styles
.latest
  padding: 5em 0
  .headline
    h3
      display: inline-block
      font-family: $headfont
      font-weight: 600
      color: $darkcolor
      &::after
        +line(100px , 3px , .8em 0)
    a
      color: #888
      font-size: 1.3em
      font-family: $sansfont
      margin-top: 2em
      transition: all .2s
      &:hover
        color: $purplecolor

  .row
    .box
      width: 100%
      height: 310px
      margin-bottom: 2em
      position: relative
      .overlay
        opacity: 0
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(100,100,100,0.6)
        transition: all 0.4s
        &:hover
          opacity: 1
        a
          display: inline-block
          margin: 50% 1em


          i
            font-size: 2em
            color: #fafafa

            transition: all 0.2s
            &:hover
              color: lighten($goldcolor, 10%)
            margin
      img
        height: 100%
        width: 100%

@media(max-width: 768px)
  .latest
    .row
      .box
        height: 280px


// Testimonials styles
#testimonials
  padding: 5em 0
  background-color: #f5f5f5
  .headline
    h2
      font-family: $headfont
      font-weight: 700
      color: $darkcolor
      &::after
        +line(60px , 3px , 1em auto)

  .carousel-indicators li
      background-color: #888

  .carousel-indicators li.active
      background-color: $purplecolor

  .item h4
      font-size: 1.5em
      line-height: 1.5em
      font-weight: 400
      font-style: italic
      margin: 3em 0 5em

@media(max-width: 768px)
  #testimonials
    .item
      h4
        font-size: 1.15em


// our Blog styles
#blog
  padding: 5em 0
  .headline
    h2
      font-family: $headfont
      font-weight: 700
      color: $darkcolor
      &::after
        +line(60px , 3px , 1em auto)
  .row
    padding-top: 2em
    .post
      margin-bottom: 2em
      box-shadow: 0 4px 8px rgba(100,100,100,0.4)
      transition: all 0.3s
      &:hover
        box-shadow: 0 2px 4px rgba(100,100,100,0.2)
        cursor: pointer
      .post-img
        height: 230px
        width: 100%
        img
          width: 100%
          height: 100%
      .post-content
        box-sizing: border-box
        padding: 20px
        background-color: #f5f5f5
        h4
          font-family: $headfont
          font-size: 1.6em
          color: $purplecolor
        p
          font-family: $sansfont
          color: #666
          line-height: 1.5


// footer
footer
  padding: 4em 0
  background-color: $darkcolor
  border-bottom: 8px solid $purplecolor
  color: #fafafa
  font-family: $sansfont
  h2
    font-family: $headfont
    &::after
      +line(100px , 3px ,.8em 0)
  h5
    letter-spacing: 1px
    line-height: 1.7
    strong
      display: block
      font-size: 1.15em
  h3
    margin-top: 1.5em
    color: $purplecolor
  ul
    padding-top: 1em
    li
      padding-bottom: 0.3em
      a
        text-decoration: none
        color: #fafafa
        font-size: 1.15em
        transition: all .2s
        &:hover
          color: lighten($purplecolor , 30% )
          text-decoration: none
  .input-group
    margin-top: 2em
    input
      color: #fafafa !important
      border-radius: 0 !important
      border: none !important
      border-bottom: 2px solid $purplecolor !important
      outline: none !important
      background-color: rgba(250,250,250,0.3) !important
      padding: 1.5em 1em !important
      &:focus
        box-shadow: none !important
    .input-group-addon
      @extend input
      padding: 0 1em !important
      color: $goldcolor !important
      cursor: pointer
      transition: all .2s
      &:hover
        color: lighten($goldcolor, 20%) !important


// scroll to top
#scroll-top
  position: fixed
  bottom: 1.5em
  right: 2.5em
  cursor: pointer
  z-index: 999
  display: none
  i
    font-size: 3em
    color: #aaa
    transition: all .2s
    &:hover
      color: $goldcolor
